{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/Block.js",
        "src/Enemy.js",
        "src/FrontPageScene.js",
        "src/GameEndScene.js",
        "src/GameLayer.js",
        "src/Map.js",
        "src/Player.js",
        "src/Point.js",
        "src/Trap.js"
    ]
}
